/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete_line {
            bindings = <&none>;
            key-positions = <36 52 44>;
        };
    };

    macros {
        cmd_shift_k: cmd_shift_k {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(K))>;
            label = "CMD_SHIFT_K";
        };

        cmd_shift_d: cmd_shift_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(D))>;
            label = "CMD_SHIFT_D";
        };

        m_sleep_mode: m_sleep_mode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(C_POWER))>;
            label = "M_SLEEP_MODE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2        &kp N3    &kp N4    &kp N5                              &kp N6     &kp N7         &kp N8                &kp N9      &kp N0         &kp SLASH
&kp TAB           &kp Q   &kp W         &kp F     &kp P     &kp G                               &kp J      &kp L          &kp U                 &kp Y       &kp SEMICOLON  &kp EQUAL
&kp LEFT_CONTROL  &kp A   &kp R         &kp S     &kp T     &kp D                               &kp H      &kp N          &kp E                 &kp I       &kp O          &kp RETURN
&kp LSHFT         &kp Z   &kp X         &kp C     &kp V     &kp B      &kp C_MUTE    &none      &kp K      &kp M          &kp COMMA             &kp PERIOD  &kp SQT        &kp RSHFT
                          &kp CAPSLOCK  &kp LALT  &kp LCMD  &mo LOWER  &kp SPACE     &kp SPACE  &mo RAISE  &kp BACKSPACE  &kp NON_US_BACKSLASH  &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE      &kp F1  &kp F2  &kp F3  &kp F4         &kp F5                          &kp F6         &kp F7        &kp F8        &kp F9        &kp F10          &kp F11
&m_sleep_mode  &none   &none   &none   &kp BACKSPACE  &kp ENTER                       &kp F2         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS         &kp KP_MULTIPLY
&trans         &none   &none   &none   &cmd_shift_d   &kp DELETE                      &kp BACKSPACE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_SUBTRACT  &kp KP_DIVIDE
&sys_reset     &none   &none   &none   &none          &cmd_shift_k  &trans    &trans  &none          &kp N7        &kp N8        &kp N9        &kp N0           &trans
                       &trans  &trans  &trans         &trans        &trans    &trans  &trans         &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                               &trans            &trans             &trans    &trans     &trans  &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans          &trans                                     &kp PG_UP         &trans             &kp UP    &trans     &none   &kp DELETE
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans          &kp CLCK                                   &kp BACKSPACE     &kp LEFT           &kp DOWN  &kp RIGHT  &none   &kp BSPC
&none       &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans            &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans     &trans  &sys_reset
                          &trans        &trans        &trans          &trans           &studio_unlock    &trans  &trans            &trans             &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
